
query.addMatch= call newmatch(?,?)
query.addPlayer=call insertplayer(?,?)
query.addCard=call addcard(?,?)
query.addHand= call addhand(?,?,?,?)

query.selectMatch = select winner, id_match from matchs inner join player on player.id_player=winner where player.name like ?

query.insertplayeringame= call addmatchplayer(?,?,?)
query.updateHand=
query.selectHand= select tc.typeofcard, 